# SeasonApp

./: .gitignore  pom.xml
src/main/java/com/example/oleh/seasonapp/: AppUser.java  AuthFilter.java  BaseUser.java  MainController.java  SeasonAppApplication.java  ServletInitializer.java  UserDAO.java  UserService.java
src/main/java/com/example/oleh/seasonapp/auth/: AppUser.java  AuthFilter.java  AuthorizationFilter.java  BaseUser.java  Secret.java  UserDAO.java  UserDao.java  UserService.java
src/main/java/com/example/oleh/seasonapp/auth/impl/: UserController.java  UserDAOImpl.java  UserDaoImpl.java  UserServiceImpl.java
src/main/java/com/example/oleh/seasonapp/business/: Season.java  SeasonService.java  Series.java  SeriesService.java  SeriesState.java
src/main/java/com/example/oleh/seasonapp/business/impl/season/: SeasonBean.java  SeasonController.java  SeasonDao.java  SeasonImpl.java  SeasonServiceImpl.java
src/main/java/com/example/oleh/seasonapp/business/impl/series/: SeriesBean.java  SeriesController.java  SeriesDao.java  SeriesDaoImpl.java  SeriesImpl.java  SeriesServiceImpl.java
src/main/java/com/example/oleh/seasonapp/config/: ApplicationConfig.java  ConversationConfig.java  DBSessionConfig.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/example/oleh/seasonapp/exception/: GlobalExceptionHandlerRestController.java  UserAlreadyExistsException.java
src/main/java/com/example/oleh/seasonapp/handlers/: EnumTypeHandler.java
src/main/java/com/example/oleh/seasonapp/impl/: UserController.java  UserDAOImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  mappersConfig.xml
src/main/resources/mapper/: SeasonMapper.xml  SeriesMapper.xml  UserMapper.xml
src/main/resources/sql/: DBScripts.sql
src/main/resources/static/: createUser.html  login.html  season.html
src/main/resources/static/Styles/css/: custom.css
src/site/: site.xml
src/site/asciidoc/: rest-api.adoc
src/test/java/com/example/oleh/seasonapp/: BaseMvcTest.java  MvcTestConfiguration.java  SeasonAppApplicationTests.java
src/test/java/com/example/oleh/seasonapp/auth/: LoginTest.java  UserControllerTest.java
src/test/java/com/example/oleh/seasonapp/business/: SeasonControllerTest.java  SeriesControllerTest.java
